<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MockupSandbox</title>
  <link rel="icon" href="assets/js.png">
  <link rel="stylesheet" href="libs/metroui_v4.5.1.min.css">
  <style>
    #appbar {
      background-color: #363636;
      color: white;
    }

    #appbar .d-menu {
      background-color: #505050;
      color: white;
    }

    #appbar .d-menu .divider {
      background-color: #7c7c7c;
    }

    .splitter > .gutter {
      background-color: #dcdcdc;
      border: none;
    }

    #console {
      overflow: auto;
      background-color: #3d3d3d;
      color: white;
    }

    #console > * {
      border-bottom: solid 1px #999999;
    }

    .console-error {
      color: #e96c6c;
    }
  </style>
</head>

<body>

  <div class="d-flex flex-column" style="height: 100vh;">
    <div id="appbar" class="d-flex flex-align-center px-3">
      <h6 class="my-1 mx-2 d-inline-flex flex-align-center">MockupSandbox <small class="ml-1" style="color: #e7e7e7">(JavaScript)</small></h6>
      <div class="split-button my-1">
        <button class="dropdown-toggle button dark">Examples</button>
        <ul class="d-menu" data-role="dropdown">
          <li><a href=".">Hello world</a></li>
          <li><a href=".?example=basic_controls">Basic controls</a></li>
          <li><a href=".?example=table">Table</a></li>
          <li class="divider"></li>
          <li><a href=".?example=simple_calculator">Simple calculator</a></li>
          <li><a href=".?example=rtl">Right to left</a></li>
        </ul>
      </div>
      <span class="flex-grow-self"></span>
      <a href="https://github.com/mmghv/MockupSandbox" target="_blank" title="github page">
        <img src="assets/github.svg" alt="github" height="30px" style="filter: invert(100%);">
      </a>
    </div>

    <div id="page" class="flex-grow-self" data-gutter-size="6" style="overflow: auto;">
      <div class="d-flex flex-justify-center flex-align-center">
        <iframe id="editor" frameborder="0" width="100%" height="100%"></iframe>
      </div>
      <div data-role="splitter" data-split-mode="vertical" data-gutter-size="6" data-split-sizes="70,30">
        <div id="output" class="d-flex flex-justify-center flex-align-center"></div>
        <div id="console"></div>
      </div>
    </div>
  </div>

  <script src="libs/metroui_v4.5.1.min.js"></script>
  <script src="libs/lzma_worker-min.js"></script>
  <script src="dist/code-compress.js"></script>
  <script src="dist/index.js"></script>
</body>

</html>