<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="metro4:init" content="false">
  <meta name="metro4:cloak" content="default">
  <link rel="stylesheet" href="libs/metroui_v4.5.1.min.css">
  <style>
    body {
      padding: 10px;
    }
    body > :first-child, body > script:first-child + * {
      margin-top: 0;
    }

    .title {
      margin-top: 10px;
      margin-bottom: 10px;
      background-color: #484848;
      color: white;
      text-align: center;
      font-weight: bold;
      padding: 5px;
    }
    .button {
      transition: all .05s ease-in-out;
    }
    .button {
      margin-inline-end: 4px;
    }
    input[readonly] {
      background-color: #e8e8e8;
    }
    .input input {
      padding-inline-end: 0;
    }
    .input .prepend {
      border-inline-end: solid 1px #e8e8e8;
    }
  </style>
  <script src="dist/output.js"></script>
  <script src="dist/ui-controls.js"></script>
  <script src="libs/metroui_v4.5.1.min.js"></script>
</head>
<body class="m4-cloak">
  <!-- {{ code-script }} -->
</body>
</html>